#: black
 color0 #111111
 color8 #857572

 #color0 #000000
 #color8 #767676
#: red
 color1 #64242b
 color9 #64242b

 #color1 #cc0403
 #color9 #f2201f

#: green
 color2  #674a51
 color10 #674a51

 #color2  #19cb00
 #color10 #23fd00

#: yellow
 color3  #8d735f
 color11 #8d735f

 #color3  #cecb00
 #color11 #fffd00

#: blue
 color4  #2d6969
 color12 #0d6969
 #color4  #304935
 #color12 #304935

 #color4  #0d73cc
 #color12 #1a8fff

#: magenta
 color5  #7e4453
 color13 #76405f

 #color5  #cb1ed1
 #color13 #fd28ff

#: cyan
 color6  #243654
 color14 #243654
 
 #color6  #0dcdcd
 #color14 #14ffff

#: white
 color7  #dddddd
 color15 #ffffff

 #color7  #dddddd
 #color15 #ffffff
