map shift+left   move_window_window left
map shift+right  move_window_window left
map shift+down   move_window_window left
map shift+up     move_window_window left

map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down
